<!DOCTYPE html>
<html>
    <head>
        <!--Benedict Lee-->
        <title>Reservation Form</title>
        <style>

            body {
                background:url('familyAtArcade.jpg');
                position: fixed;
            }

            #layer {
                background: rgba(255, 255, 255, 0.7);
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            /*Navbar START*/
        .navbar-image img
        {
            width:20%;
            height:20%;
            position: absolute;
            left:10%;
            top:0;
        }

        nav ul
        {
            
            width:100%;
            list-style-type: none;
            padding:0;
            overflow:hidden;
            background-color: purple;
            text-align: center;
        }

        nav ul li
        {
            display:inline;
        }
        
        nav ul li a
        {
            display:inline-block;
            padding:20px;
            background-color: purple;
            color:white;
            font-size:24px;
            text-decoration: none;
            font-family:fantasy;
        }
        nav ul li a:visited
        {
            background-color: rgb(241, 108, 241);
        }
        nav ul li a:hover
        {
            background-color: rgb(185, 4, 185);
        }
        nav ul li a:active
        {
            background-color:rgb(214, 5, 214);
        }
        .dropbutton
        {
            padding:16px;
            font-size: 16px;
            border:none;
            cursor: pointer;
            position: relative;
            display:inline-block;
        }
        .container
        {
            position:relative;

        }
        .dropdown-content
        {
            display:none;
            position:absolute;
            background-color: aqua;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px red;
            left:50%;
            top:calc(100% + 10px);
            left:45%;
            
        }
        .dropdown-content input
        {
            border: 10px 10px 10px 10px solid white;
            color:black;
            padding: 12px 16px;
            text-decoration: none;
            display:inline-block;
        }
        .show{display:block;}
        /*Nav END*/

            .gameList {
                position:relative;
                text-align: center;
                color: black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 30px;
              
                margin:auto;    
                max-width: 100%;
            }

            li {
                margin: 30px 0;
            }
        </style>

    </head>

    <body>
        <div id="layer">
        <!--NAV BEGIN-->
        <nav class="dropdown" style="margin:0; padding:0; overflow:hidden; background-color: purple;">

        </nav>
        <nav>
            <ul>
                <div class="container">
                    <button onclick="myFunction()" class="dropbutton" style="display:inline-block; padding:20px; background-color: purple;
                    color:white; font-size:24px; text-decoration: none; font-family:fantasy;">Reserve Now!</button>
                    <div id="myDropdown" class="dropdown-content">
                        <input type="text" id="reservationHelp" placeholder="Search">
                        <button type="button" id="locationIdentifier">Use My Location
                    </div>
                </div>
                <br>
                <div class="container-fluid">
                    <a class="navbar-image" href="index.html"><img src="cybersage_transparent.png" alt="cybersagelogo"></a>
                <li><a href="index.html">Home</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="reservations.html">Reservation</a></li>
            </ul>

        </nav>
            <!--NAVBAR END-->
        

        <div class="gameList">
            <div class="gameList" style= "float: left; margin-left:20%;">
                <ul style = "list-style-type:none">
                    <li>Alpine Ski</li>
                    <li>Altered Beast</li>
                    <li>APB</li>
                    <li>Arabian</li>
                    <li>Arkanoid</li>
                </ul>
            </div>
            <div class="gameList" style="float: left; width: 20%;">
                <ul style = "list-style-type:none">
                    <li>Gauntlet</li>
                    <li>Gauntlet II</li>
                    <li>Gaunlet Dark Legacy</li>
                    <li>Ghouls'n Ghosts</li>
                    <li>Global Arcade Classics</li>
                </ul>
            </div>
            <div class="gameList" style="float: left; width: 20%;">
                <ul style = "list-style-type:none">
                    <li>Rampage</li>
                    <li>Rampage World Tour</li>
                    <li>Robotron:2042</li>
                    <li>Rygar x2</li>
                    <li>Scramble</li>
                </ul>
            </div>
        </div>
        </div>
    </body>

</html>